############## redis ###################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.199.31.168
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000



############## druid ##########
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://139.199.31.168:3306/mylife?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
#云端开发环境数据库--dctest
spring.datasource.primary.url=jdbc:mysql://139.199.31.168:3306/mylife?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false&serverTimezone=GMT%2b8
#  jdbc:mysql://139.199.31.168:3306/mylife?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false&serverTimezone=GMT%2b8
spring.datasource.primary.username =root
spring.datasource.primary.password =admin
#spring.datasource.primary.password = root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
spring.datasource.tomcat.max-active=2000
#spring.datasource.initialSize=1000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


############## 邮件发送相关 ##################
spring.mail.host=smtp.qq.com
spring.mail.username=577578803@qq.com
spring.mail.password=aswufhmkixsfbfba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



################静态##################
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/**,classpath:/,classpath:/public/,classpath:/
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8



#spring.mvc.static-path-pattern=/static/**
#spring.mvc.resources.chain.strategy.content.enabled=true
#spring.mvc.resources.chain.strategy.content.paths=/**
# ===============================
# ali druid common
# ===============================
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
spring.datasource.minIdle=5
#spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.logAbandoned=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



upload.path=C:/mylifeDatas
upload.tempPath=C:/mylifeDatas/tempPath
upload.img.https.root.address = https://www.houlinan.cn/mylife/img/userPhotoAlbum/


#############前端文件相关配置##############
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8


#############请求相关 ###################3
spring.mvc.async.request-timeout=20000